# competitors-outsera

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/felipefmb/competitors/: CompetitorsApplication.java
src/main/java/br/com/felipefmb/competitors/adapters/in/web/: GoldenRaspberryAwardsV1Controller.java
src/main/java/br/com/felipefmb/competitors/application/: Log.java
src/main/java/br/com/felipefmb/competitors/application/service/: LoadMoviesFromCSVService.java  MovieServicce.java  StartupRunnerService.java
src/main/java/br/com/felipefmb/competitors/application/usecase/: CreateMovieUseCase.java  IntervalsUseCase.java  LoadMoviesFromCSVUseCase.java  MovieUseCase.java  ProducerUseCase.java  ProducersUseCase.java  StudioUseCase.java  WinnerUserCase.java  WinnersUseCase.java
src/main/java/br/com/felipefmb/competitors/application/usecase/service/: MovieService.java  ProducerService.java  StudioService.java
src/main/java/br/com/felipefmb/competitors/configs/: LoggerConfig.java  OpenApiConfig.java  ResponseExceptionHandler.java
src/main/java/br/com/felipefmb/competitors/core/domain/exceptions/: GoldenRaspberryAwardsException.java
src/main/java/br/com/felipefmb/competitors/core/domain/models/: Movie.java
src/main/java/br/com/felipefmb/competitors/core/ports/in/: MoviePort.java
src/main/java/br/com/felipefmb/competitors/domain/: Log.java
src/main/java/br/com/felipefmb/competitors/domain/exceptions/: FileReaderException.java  GoldenRaspberryAwardsException.java  MovieException.java  NotFoundException.java  ProducerException.java
src/main/java/br/com/felipefmb/competitors/domain/model/: Domain.java  IDomain.java  Interval.java  Movie.java  Producer.java  ProducerInfo.java  ProducersWinners.java  Studio.java  Winners.java
src/main/java/br/com/felipefmb/competitors/domain/ports/in/: CsvSource.java  MovieCsvSource.java  MoviePort.java
src/main/java/br/com/felipefmb/competitors/domain/service/: LoadMoviesFromCSVService.java  MovieDomainService.java  MovieServicce.java  StartupRunnerService.java
src/main/java/br/com/felipefmb/competitors/infra/database/: DatabaseConfig.java
src/main/java/br/com/felipefmb/competitors/infra/initializer/: StartupRunner.java
src/main/java/br/com/felipefmb/competitors/infrastructure/configs/: LoggerConfig.java
src/main/resources/: application-hom.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.backup  logback-spring.xml
src/main/resources/application/: movielist-backup.csv  movielist.csv
src/main/resources/documentation/: Desenvolvimento Outsera.txt  questions.txt
src/main/resources/queries/: query_db.sql
src/test/java/br/com/felipefmb/competitors/: CompetitorsApplicationTests.java
src/test/java/br/com/felipefmb/competitors/integration/controller/: GoldenRaspberryAwardsV1ControllerErrorTest.java  GoldenRaspberryAwardsV1ControllerMockedErrorTest.java  GoldenRaspberryAwardsV1ControllerMockedSuccessTest.java  GoldenRaspberryAwardsV1ControllerSuccessTest.java  GoldenRaspberryAwardsV1ControllerTest.java  LoadMoviesFromCSVUseCaseSuccessTest.java
src/test/java/br/com/felipefmb/competitors/integration/controller/mocks/: MockFactory.java
(+19 files in other folders)
